FONT_FILE_PATH = ..\\Certificate-Generator\\CG_PRO\\generator_engine\\fonts\\MontserratBold-p781R.otf
SERVICE_KEY_PATH = ..\\Certificate-Generator\\CG_PRO\\generator_engine\\serviceKey.json
SENDER_EMAIL =

PASSWORD = 
ADMIN_EMAIL = 