FONT_FILE_PATH = C:\\Users\\Rajesh\\Desktop\\Workspace\\Python-Development\\Certificate\\Certificate-Generator\\CG_PRO\\generator_engine\\fonts\\MontserratBold-p781R.otf
SERVICE_KEY_PATH = C:\\Users\\Rajesh\\Desktop\\Workspace\\Python-Development\\Certificate\\Certificate-Generator\\CG_PRO\\generator_engine\\serviceKey.json
SENDER_EMAIL = priyanshu25122002@gmail.com
PASSWORD = stqqwjqoocucknsx
ADMIN_EMAIL = livewires2k20@gmail.com
